<!DOCTYPE html>
<html>
<head>
  <title>MFT client</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: linear-gradient(to right, #def2fc, #dbf9ff);
    }

    h1 {
      font-family: 'Arial', sans-serif;
      font-size: 36px;
      background: linear-gradient(30deg, royalblue, lightseagreen);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 150px;
    }

    #myButton {
      padding: 20px 40px;
      font-size: 24px;
      cursor: pointer;
      border: none;
      background-color: #91d0fa;
      color: black;
      font-weight: bold;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    #myButton:hover {
      background-color: #6b9ebf;
    }

    #myButton:active {
      background-color: #2a3d4a;
    }
  </style>
</head>
<body>
<h1>Airavata MFT Client</h1>
<button id="myButton">Start Client</button>
<script src="renderer.js"></script>
</body>
</html>